# cadseer

A parametric solid modeler. [Screen Shots](https://gitlab.com/blobfish/cadseer/-/wikis/screenshots)

## Getting Started

* [User](https://gitlab.com/blobfish/cadseer/-/wikis/user)
* [Developer](https://gitlab.com/blobfish/cadseer/-/wikis/developer)

## Built With

* [Qt](https://www.qt.io/) - GUI Framework library
* [OpenCasCade](https://www.opencascade.com/) - Solid modeling kernel
* [OpenSceneGraph](http://www.openscenegraph.org/) - OpenGL visualization wrapper
* [OSGQt](https://github.com/openscenegraph/osgQt) - Bridge between OpenSceneGraph and Qt
* [Boost](http://www.boost.org/) - C++ library
* [Eigen3](http://eigen.tuxfamily.org/index.php?title=Main_Page) - C++ linear algebra library
* [Xerces-c](http://xerces.apache.org/xerces-c/) - C++ xml parsing library
* [XSDCXX](http://www.codesynthesis.com/products/xsd/) - XML Data Binding for C++
* [CGAL](https://www.cgal.org/) - Computational Geometry Algorithms Library
* [libigl](http://libigl.github.io/libigl/) - Simple C++ geometry processing library
* [solvespace](http://solvespace.com/index.pl/) - Geometric constraint solver
* [spnav](http://spacenav.sourceforge.net/) - Connection to the spacenav driver
* [zlib](https://zlib.net/) - A Massively Spiffy Yet Delicately Unobtrusive Compression Library
* [libzip](https://libzip.org/) - a C library for reading, creating, and modifying zip archives.
* [libzippp](https://github.com/ctabin/libzippp) - C++ wrapper for libzip 
* [libgit2](https://libgit2.org/) - libgit2 is a portable, pure C implementation of the Git core methods 
* [libgit2pp](https://github.com/marcelocantos/libgit2pp) - C++ convenience wrappers for libgit2 
* [pmp-library](http://www.pmp-library.org/) - Polygon Mesh Processing library.
* [sdbus-c++](https://github.com/Kistler-Group/sdbus-cpp) - High-level C++ D-Bus library for Linux


## License

This project is licensed under the GPLv3 License
